name=Wire
version=1.0
author=Ameba Community
maintainer=Ameba Community
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. 
paragraph=
url=http://arduino.cc/en/Reference/Wire
category=Communication
architectures=ameba
