name=AmebaWiFi
version=1.0.0
author=Ameba Community
maintainer=Ameba Community
sentence=Enable Wifi Network connection
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi.
category=Communication
url=http://www.arduino.cc/en/Reference/Wifi
architectures=ameba
