name=AmebaXively
version=1.0.0
author=Ameba Community
maintainer=Ameba Community
sentence=This is for Xively connection by using Ameba
paragraph=With this library you can use HTTPClient to connect Xively easily
category=Communication
url=http://www.arduino.cc/en/Reference/Wifi
architectures=ameba
